# selller-top

./: ProjectHome.md
1/: pom.xml
1/src/main/java/com/none/fuwu/top/order/: BaseTop.java
1/src/main/java/com/none/fuwu/web/top/: AuthorizeController.java  OrderController.java
1/src/main/resources/: applicationContext.xml
1/src/main/webapp/WEB-INF/: none-servlet.xml
1/src/main/webapp/WEB-INF/jsp/: orders.jsp
trunk/1/: .project
trunk/1/src/main/java/com/none/fuwu/top/core/: TopClient.java
trunk/1/src/main/java/com/none/fuwu/top/order/: LogisticsTop.java  OrderTop.java
trunk/1/src/main/java/com/none/fuwu/web/top/: DeliverController.java
trunk/1/src/main/webapp/WEB-INF/: web.xml
trunk/1/src/main/webapp/WEB-INF/jsp/: authorize.jsp
